{
  "name": "Smart Poultry Farm Manager",
  "short_name": "Smart Poultry",
  "description": "نظام الإدارة الذكي لمزارع الدواجن",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563EB",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/poultry-icon-v10.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/poultry-icon-v10.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/poultry-icon-v10.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
